/* pages/index/index.wxss */
.imagesize{
  display: flex;
  height: 200px;
  justify-content: center;
  align-items: center;
}

.imagesize image{
  width: 350rpx;
  height: 350rpx;
}

.name{
  display: flex;
  font-size: 44rpx;
  font-weight: bold;
  justify-content: center;
  align-items: center; 
}

.brief{
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center; 
}

.intro{
  text-indent: 60rpx;
  margin:20rpx 30rpx;
  text-align: justify;
  text-align-last: justify;
}

.chapter{
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center; 
}

.scene{
  display: flex;
  justify-content: center;
  align-items: center; 
  word-break: break-all;
  margin-top: 10rpx;
}

.author,.publication,.year{
  margin:15rpx 30rpx;
}
